<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="img/logoEquipe.jpeg">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://kit.fontawesome.com/2b85fd6375.js" crossorigin="anonymous"></script>
    <title>Mostra Cultural 9ºB</title>
</head>
<body>
    
    <header>
        <a href="index.html"><img class="HeaderLogo" src="img/logoEquipe.jpeg"></a>
        <h1 class="HeaderTitle">Mostra Cultural 9ºB</h1>
    </header>

    <main>
        <h1 class="MainTheme"><strong class="YellowStrong"><i class="fa-solid fa-recycle" style="color: #19d416;"></i>Reciclagem<i class="fa-solid fa-recycle" style="color: #19d416;"></i></strong></h1>
        <p class="TextP">
            A reciclagem é o processo de transformar materiais descartados em novos produtos, 
            ajudando a reduzir o consumo de recursos naturais, diminuir a quantidade de resíduos 
            nos aterros e reduzir a poluição. Esse processo inclui etapas como coleta, triagem, 
            processamento e fabricação, permitindo que itens como papel, plástico, vidro e metais 
            sejam reutilizados de maneira sustentável. Além de preservar o meio 
            ambiente,a reciclagem 
            gera economia de energia e impulsiona a criação de empregos, tornando-se uma prática 
            essencial para promover uma sociedade mais consciente e sustentável.
        </p>
    </main>

    <video width="400" height="750" controls loop autoplay muted>
        <source src="video/Video1.mp4" type="video/mp4">
    </video>

    <article>
        <h1 class="Article">Grupo 1 - <strong class="YellowStrong">{Divisão do Grupo}</strong></h1>
        <h6>Amanda,
            Bárbara,
            Cecília G,
            Gabriela, 
            Jordana, 
            Júlia B,
            Leandro,
            Luciana. 
        </h6>
        <p class="TextP">
            Lorem ipsum odor amet, consectetuer adipiscing elit. 
            Dui tristique a tristique interdum posuere iaculis arcu 
            lacus. Justo ex platea pulvinar phasellus morbi imperdiet
             mus. Senectus ipsum montes eget arcu massa eros eget 
             integer. Purus suscipit gravida auctor scelerisque magnis 
             sapien lectus tincidunt. Habitasse tristique in tincidunt 
             at a molestie commodo nullam.
        </p>
    </article>

    <article>
        <h1 class="Article">Grupo 2 - <strong class="YellowStrong">{Divisão do Grupo}</strong></h1>
        <h6>
            Cecília Helena,
            Kamilla,
            Maria Fernanda,
            Sophia.
        </h6>
        <p class="TextP">
            Lorem ipsum odor amet, consectetuer adipiscing elit. 
            Dui tristique a tristique interdum posuere iaculis arcu 
            lacus. Justo ex platea pulvinar phasellus morbi imperdiet
             mus. Senectus ipsum montes eget arcu massa eros eget 
             integer. Purus suscipit gravida auctor scelerisque magnis 
             sapien lectus tincidunt. Habitasse tristique in tincidunt 
             at a molestie commodo nullam.
        </p>
    </article>

    <article>
        <h1 class="Article">Grupo 3 - <strong class="YellowStrong">{Divisão do Grupo}</strong></h1>
        <h6>
            Arthur,
            Athos,
            Heitor,
            Gabriel Sena,
            Gabriel Augusto,
            Willian.
        </h6>
        <p class="TextP">
            Lorem ipsum odor amet, consectetuer adipiscing elit. 
            Dui tristique a tristique interdum posuere iaculis arcu 
            lacus. Justo ex platea pulvinar phasellus morbi imperdiet
             mus. Senectus ipsum montes eget arcu massa eros eget 
             integer. Purus suscipit gravida auctor scelerisque magnis 
             sapien lectus tincidunt. Habitasse tristique in tincidunt 
             at a molestie commodo nullam.
        </p>
    </article>

    <article>
        <h1 class="Article">Grupo 4 - <strong class="YellowStrong">{Divisão do Grupo}</strong></h1>
        <h6>
            Bruno,
            Felipe,
            Gabriel Lucas,
            Kauã,
            Matheus Gontijo, 
            Matheus Virgílio, 
            Thiago,
            Vitor Hugo.
        </h6>
        <p class="TextP">
            Lorem ipsum odor amet, consectetuer adipiscing elit. 
            Dui tristique a tristique interdum posuere iaculis arcu 
            lacus. Justo ex platea pulvinar phasellus morbi imperdiet
             mus. Senectus ipsum montes eget arcu massa eros eget 
             integer. Purus suscipit gravida auctor scelerisque magnis 
             sapien lectus tincidunt. Habitasse tristique in tincidunt 
             at a molestie commodo nullam.
        </p>
    </article>

    <article>
        <h1 class="Article">Grupo 5 - <strong class="YellowStrong">{Divisão do Grupo}</strong></h1>
        <h6>
            Ana Júlia, 
            Bianca,
            Júlia Cristina,
            Júlia Viana,
            Manuela.
        </h6>
        <p class="TextP">
            Lorem ipsum odor amet, consectetuer adipiscing elit. 
            Dui tristique a tristique interdum posuere iaculis arcu 
            lacus. Justo ex platea pulvinar phasellus morbi imperdiet
             mus. Senectus ipsum montes eget arcu massa eros eget 
             integer. Purus suscipit gravida auctor scelerisque magnis 
             sapien lectus tincidunt. Habitasse tristique in tincidunt 
             at a molestie commodo nullam.
        </p>
    </article>

    <a class="Abtm" href="alunos.html"><button class="StudantsButton">Alunos do Projeto</button></a>

    <footer>
        <h3>Por Arthur Barcelos Amaral - 9ºB </h3>
    </footer>

</body>
</html>